{
  "ConnectionStrings": {
    "sqlConnection": "Server=host.docker.internal; Port=5432; User Id=appuser; Password=Pa1731w0rd; Database=store"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
